---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr?ref=3d1dcfe1de90681213c7f0006f25279bb4699966
- https://github.com/networkservicemesh/deployments-k8s/apps/forwarder-vpp?ref=3d1dcfe1de90681213c7f0006f25279bb4699966
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-k8s?ref=3d1dcfe1de90681213c7f0006f25279bb4699966
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-proxy-dns?ref=3d1dcfe1de90681213c7f0006f25279bb4699966
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr-proxy?ref=3d1dcfe1de90681213c7f0006f25279bb4699966
- https://github.com/networkservicemesh/deployments-k8s/apps/admission-webhook-k8s?ref=3d1dcfe1de90681213c7f0006f25279bb4699966

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml

resources:
  - namespace.yaml
